
	ans=28 
	 elapsed 1.715095 seconds	
	ans=29 
	 elapsed 1.715808 seconds	
	ans=30 
	 elapsed 1.716238 seconds	
	ans=31 
	 elapsed 1.717883 seconds	
	ans=32 
	 elapsed 1.717963 seconds	
	ans=33 
	 elapsed 1.718354 seconds	
	ans=34 
	 elapsed 1.718885 seconds	
	ans=35 
	 elapsed 1.719983 seconds	
	ans=36 
	 elapsed 1.721572 seconds	
	ans=37 
	 elapsed 1.723082 seconds	
	ans=38 
	 elapsed 1.723560 seconds	
	ans=39 
	 elapsed 1.724114 seconds	
	ans=40 
	 elapsed 1.725592 seconds	
	ans=41 
	 elapsed 1.728678 seconds	
	ans=42 
	 elapsed 1.907309 seconds	
	ans=43 
	 elapsed 2.025065 seconds	
	ans=44 
	 elapsed 2.493714 seconds	
	ans=45 
	 elapsed 8.276684 seconds	