
	ans=27 
	 elapsed 1.651001 seconds	
	ans=28 
	 elapsed 1.651590 seconds	
	ans=29 
	 elapsed 1.652001 seconds	
	ans=30 
	 elapsed 1.652515 seconds	
	ans=31 
	 elapsed 1.652588 seconds	
	ans=32 
	 elapsed 1.653006 seconds	
	ans=33 
	 elapsed 1.653960 seconds	
	ans=34 
	 elapsed 1.654049 seconds	
	ans=35 
	 elapsed 1.654879 seconds	
	ans=36 
	 elapsed 1.656241 seconds	
	ans=37 
	 elapsed 1.663892 seconds	
	ans=38 
	 elapsed 1.856882 seconds	
	ans=39 
	 elapsed 2.005900 seconds	
	ans=40 
	 elapsed 3.396958 seconds	