
	ans=24 
	 elapsed 1.605030 seconds	
	ans=25 
	 elapsed 1.605353 seconds	
	ans=26 
	 elapsed 1.605408 seconds	
	ans=27 
	 elapsed 1.605723 seconds	
	ans=28 
	 elapsed 1.605845 seconds	
	ans=29 
	 elapsed 1.609300 seconds	
	ans=30 
	 elapsed 1.609967 seconds	
	ans=31 
	 elapsed 1.610502 seconds	
	ans=32 
	 elapsed 1.610982 seconds	
	ans=33 
	 elapsed 1.616161 seconds	
	ans=34 
	 elapsed 1.618263 seconds	
	ans=35 
	 elapsed 1.621226 seconds	
	ans=36 
	 elapsed 1.621897 seconds	
	ans=37 
	 elapsed 1.622220 seconds	
	ans=38 
	 elapsed 1.742831 seconds	
	ans=39 
	 elapsed 1.819943 seconds	
	ans=40 
	 elapsed 1.970462 seconds	