
	ans=30 
	 elapsed 1.712818 seconds	
	ans=31 
	 elapsed 1.713651 seconds	
	ans=32 
	 elapsed 1.714456 seconds	
	ans=33 
	 elapsed 1.715211 seconds	
	ans=34 
	 elapsed 1.715818 seconds	
	ans=35 
	 elapsed 1.715971 seconds	
	ans=36 
	 elapsed 1.716150 seconds	
	ans=37 
	 elapsed 1.716960 seconds	
	ans=38 
	 elapsed 1.718742 seconds	
	ans=39 
	 elapsed 1.720780 seconds	
	ans=40 
	 elapsed 1.721288 seconds	
	ans=41 
	 elapsed 1.724028 seconds	
	ans=42 
	 elapsed 1.725557 seconds	
	ans=43 
	 elapsed 1.955990 seconds	
	ans=44 
	 elapsed 2.211678 seconds	
	ans=45 
	 elapsed 2.793316 seconds	