
	ans=27 
	 elapsed 1.632420 seconds	
	ans=28 
	 elapsed 1.633551 seconds	
	ans=29 
	 elapsed 1.635423 seconds	
	ans=30 
	 elapsed 1.636801 seconds	
	ans=31 
	 elapsed 1.637399 seconds	
	ans=32 
	 elapsed 1.637555 seconds	
	ans=33 
	 elapsed 1.639089 seconds	
	ans=34 
	 elapsed 1.639504 seconds	
	ans=35 
	 elapsed 1.641866 seconds	
	ans=36 
	 elapsed 1.644279 seconds	
	ans=37 
	 elapsed 1.647060 seconds	
	ans=38 
	 elapsed 1.804615 seconds	
	ans=39 
	 elapsed 1.949302 seconds	
	ans=40 
	 elapsed 2.430697 seconds	