
	ans=29 
	 elapsed 1.710177 seconds	
	ans=30 
	 elapsed 1.710235 seconds	
	ans=31 
	 elapsed 1.711993 seconds	
	ans=32 
	 elapsed 1.713030 seconds	
	ans=33 
	 elapsed 1.713641 seconds	
	ans=34 
	 elapsed 1.713896 seconds	
	ans=35 
	 elapsed 1.714357 seconds	
	ans=36 
	 elapsed 1.715296 seconds	
	ans=37 
	 elapsed 1.716377 seconds	
	ans=38 
	 elapsed 1.716742 seconds	
	ans=39 
	 elapsed 1.717415 seconds	
	ans=40 
	 elapsed 1.717634 seconds	
	ans=41 
	 elapsed 1.721499 seconds	
	ans=42 
	 elapsed 1.723250 seconds	
	ans=43 
	 elapsed 1.935007 seconds	
	ans=44 
	 elapsed 1.935654 seconds	
	ans=45 
	 elapsed 2.410669 seconds	