
	ans=28 
	 elapsed 1.719006 seconds	
	ans=29 
	 elapsed 1.719402 seconds	
	ans=30 
	 elapsed 1.720702 seconds	
	ans=31 
	 elapsed 1.721092 seconds	
	ans=32 
	 elapsed 1.721250 seconds	
	ans=33 
	 elapsed 1.723656 seconds	
	ans=34 
	 elapsed 1.723932 seconds	
	ans=35 
	 elapsed 1.725245 seconds	
	ans=36 
	 elapsed 1.725558 seconds	
	ans=37 
	 elapsed 1.725996 seconds	
	ans=38 
	 elapsed 1.726546 seconds	
	ans=39 
	 elapsed 1.727003 seconds	
	ans=40 
	 elapsed 1.728654 seconds	
	ans=41 
	 elapsed 1.732758 seconds	
	ans=42 
	 elapsed 1.737895 seconds	
	ans=43 
	 elapsed 2.147370 seconds	
	ans=44 
	 elapsed 2.260269 seconds	
	ans=45 
	 elapsed 4.480933 seconds	