
	ans=29 
	 elapsed 1.693576 seconds	
	ans=30 
	 elapsed 1.694358 seconds	
	ans=31 
	 elapsed 1.696125 seconds	
	ans=32 
	 elapsed 1.696980 seconds	
	ans=33 
	 elapsed 1.697412 seconds	
	ans=34 
	 elapsed 1.698372 seconds	
	ans=35 
	 elapsed 1.698638 seconds	
	ans=36 
	 elapsed 1.701161 seconds	
	ans=37 
	 elapsed 1.702359 seconds	
	ans=38 
	 elapsed 1.702799 seconds	
	ans=39 
	 elapsed 1.702984 seconds	
	ans=40 
	 elapsed 1.707515 seconds	
	ans=41 
	 elapsed 1.710964 seconds	
	ans=42 
	 elapsed 1.711042 seconds	
	ans=43 
	 elapsed 1.996491 seconds	
	ans=44 
	 elapsed 2.158253 seconds	
	ans=45 
	 elapsed 2.158583 seconds	