
	ans=32 
	 elapsed 1.867565 seconds	
	ans=33 
	 elapsed 1.867729 seconds	
	ans=34 
	 elapsed 1.868098 seconds	
	ans=35 
	 elapsed 1.868585 seconds	
	ans=36 
	 elapsed 1.869818 seconds	
	ans=37 
	 elapsed 1.870864 seconds	
	ans=38 
	 elapsed 1.871080 seconds	
	ans=39 
	 elapsed 1.872102 seconds	
	ans=40 
	 elapsed 1.874486 seconds	
	ans=41 
	 elapsed 1.874901 seconds	
	ans=42 
	 elapsed 1.875709 seconds	
	ans=43 
	 elapsed 1.875998 seconds	
	ans=44 
	 elapsed 1.878313 seconds	
	ans=45 
	 elapsed 1.878580 seconds	
	ans=46 
	 elapsed 1.879091 seconds	
	ans=47 
	 elapsed 1.879890 seconds	
	ans=48 
	 elapsed 1.880834 seconds	
	ans=49 
	 elapsed 1.881813 seconds	
	ans=50 
	 elapsed 1.883570 seconds	
	ans=51 
	 elapsed 1.904629 seconds	
	ans=52 
	 elapsed 2.159166 seconds	
	ans=53 
	 elapsed 2.635222 seconds	
	ans=54 
	 elapsed 3.159945 seconds	
	ans=55 
	 elapsed 3.160328 seconds	