
	ans=35 
	 elapsed 2.009942 seconds	
	ans=36 
	 elapsed 2.010252 seconds	
	ans=37 
	 elapsed 2.010623 seconds	
	ans=38 
	 elapsed 2.011058 seconds	
	ans=39 
	 elapsed 2.012723 seconds	
	ans=40 
	 elapsed 2.013094 seconds	
	ans=41 
	 elapsed 2.014665 seconds	
	ans=42 
	 elapsed 2.014969 seconds	
	ans=43 
	 elapsed 2.015870 seconds	
	ans=44 
	 elapsed 2.016422 seconds	
	ans=45 
	 elapsed 2.017060 seconds	
	ans=46 
	 elapsed 2.017842 seconds	
	ans=47 
	 elapsed 2.019255 seconds	
	ans=48 
	 elapsed 2.019472 seconds	
	ans=49 
	 elapsed 2.020986 seconds	
	ans=50 
	 elapsed 2.024203 seconds	
	ans=51 
	 elapsed 2.024674 seconds	
	ans=52 
	 elapsed 2.025527 seconds	
	ans=53 
	 elapsed 2.026695 seconds	
	ans=54 
	 elapsed 2.049103 seconds	
	ans=55 
	 elapsed 2.785169 seconds	
	ans=56 
	 elapsed 2.785260 seconds	
	ans=57 
	 elapsed 3.553983 seconds	
	ans=58 
	 elapsed 31.792009 seconds	