
	ans=33 
	 elapsed 1.994265 seconds	
	ans=34 
	 elapsed 1.994525 seconds	
	ans=35 
	 elapsed 1.994705 seconds	
	ans=36 
	 elapsed 1.994996 seconds	
	ans=37 
	 elapsed 1.995568 seconds	
	ans=38 
	 elapsed 1.997481 seconds	
	ans=39 
	 elapsed 1.998944 seconds	
	ans=40 
	 elapsed 1.999730 seconds	
	ans=41 
	 elapsed 2.000868 seconds	
	ans=42 
	 elapsed 2.001177 seconds	
	ans=43 
	 elapsed 2.001226 seconds	
	ans=44 
	 elapsed 2.002111 seconds	
	ans=45 
	 elapsed 2.002471 seconds	
	ans=46 
	 elapsed 2.003350 seconds	
	ans=47 
	 elapsed 2.004898 seconds	
	ans=48 
	 elapsed 2.006268 seconds	
	ans=49 
	 elapsed 2.008897 seconds	
	ans=50 
	 elapsed 2.009727 seconds	
	ans=51 
	 elapsed 2.012588 seconds	
	ans=52 
	 elapsed 2.013418 seconds	
	ans=53 
	 elapsed 2.014431 seconds	
	ans=54 
	 elapsed 2.648959 seconds	
	ans=55 
	 elapsed 2.747716 seconds	
	ans=56 
	 elapsed 3.164071 seconds	
	ans=57 
	 elapsed 5.459589 seconds	
	ans=58 
	 elapsed 44.376803 seconds	