
	ans=32 
	 elapsed 1.869908 seconds	
	ans=33 
	 elapsed 1.871155 seconds	
	ans=34 
	 elapsed 1.871403 seconds	
	ans=35 
	 elapsed 1.871464 seconds	
	ans=36 
	 elapsed 1.872813 seconds	
	ans=37 
	 elapsed 1.873423 seconds	
	ans=38 
	 elapsed 1.873933 seconds	
	ans=39 
	 elapsed 1.875399 seconds	
	ans=40 
	 elapsed 1.875702 seconds	
	ans=41 
	 elapsed 1.876281 seconds	
	ans=42 
	 elapsed 1.877329 seconds	
	ans=43 
	 elapsed 1.878123 seconds	
	ans=44 
	 elapsed 1.878497 seconds	
	ans=45 
	 elapsed 1.878861 seconds	
	ans=46 
	 elapsed 1.880807 seconds	
	ans=47 
	 elapsed 1.882107 seconds	
	ans=48 
	 elapsed 1.883582 seconds	
	ans=49 
	 elapsed 1.884958 seconds	
	ans=50 
	 elapsed 1.897086 seconds	
	ans=51 
	 elapsed 3.412608 seconds	
	ans=52 
	 elapsed 5.068097 seconds	