
	ans=34 
	 elapsed 1.841777 seconds	
	ans=35 
	 elapsed 1.843343 seconds	
	ans=36 
	 elapsed 1.843759 seconds	
	ans=37 
	 elapsed 1.843914 seconds	
	ans=38 
	 elapsed 1.844221 seconds	
	ans=39 
	 elapsed 1.845312 seconds	
	ans=40 
	 elapsed 1.845479 seconds	
	ans=41 
	 elapsed 1.845783 seconds	
	ans=42 
	 elapsed 1.846604 seconds	
	ans=43 
	 elapsed 1.848204 seconds	
	ans=44 
	 elapsed 1.848755 seconds	
	ans=45 
	 elapsed 1.850177 seconds	
	ans=46 
	 elapsed 1.850856 seconds	
	ans=47 
	 elapsed 1.853780 seconds	
	ans=48 
	 elapsed 1.854335 seconds	
	ans=49 
	 elapsed 1.856929 seconds	
	ans=50 
	 elapsed 2.313655 seconds	
	ans=51 
	 elapsed 2.654112 seconds	
	ans=52 
	 elapsed 5.689457 seconds	