
	ans=36 
	 elapsed 1.887941 seconds	
	ans=37 
	 elapsed 1.890042 seconds	
	ans=38 
	 elapsed 1.890152 seconds	
	ans=39 
	 elapsed 1.891658 seconds	
	ans=40 
	 elapsed 1.892710 seconds	
	ans=41 
	 elapsed 1.892984 seconds	
	ans=42 
	 elapsed 1.894294 seconds	
	ans=43 
	 elapsed 1.895943 seconds	
	ans=44 
	 elapsed 1.896508 seconds	
	ans=45 
	 elapsed 1.897313 seconds	
	ans=46 
	 elapsed 1.898750 seconds	
	ans=47 
	 elapsed 1.899359 seconds	
	ans=48 
	 elapsed 1.900504 seconds	
	ans=49 
	 elapsed 1.901675 seconds	
	ans=50 
	 elapsed 1.902445 seconds	
	ans=51 
	 elapsed 1.902877 seconds	
	ans=52 
	 elapsed 2.527742 seconds	
	ans=53 
	 elapsed 2.874220 seconds	
	ans=54 
	 elapsed 4.066508 seconds	
	ans=55 
	 elapsed 20.194990 seconds	