
	ans=38 
	 elapsed 1.976647 seconds	
	ans=39 
	 elapsed 1.978166 seconds	
	ans=40 
	 elapsed 1.979011 seconds	
	ans=41 
	 elapsed 1.979576 seconds	
	ans=42 
	 elapsed 1.980916 seconds	
	ans=43 
	 elapsed 1.981459 seconds	
	ans=44 
	 elapsed 1.981512 seconds	
	ans=45 
	 elapsed 1.981689 seconds	
	ans=46 
	 elapsed 1.981847 seconds	
	ans=47 
	 elapsed 1.983783 seconds	
	ans=48 
	 elapsed 1.986127 seconds	
	ans=49 
	 elapsed 1.986701 seconds	
	ans=50 
	 elapsed 1.990456 seconds	
	ans=51 
	 elapsed 1.990839 seconds	
	ans=52 
	 elapsed 1.990908 seconds	
	ans=53 
	 elapsed 1.992195 seconds	
	ans=54 
	 elapsed 1.992808 seconds	
	ans=55 
	 elapsed 2.865434 seconds	
	ans=56 
	 elapsed 2.960487 seconds	
	ans=57 
	 elapsed 3.931445 seconds	
	ans=58 
	 elapsed 10.982576 seconds	