
	ans=37 
	 elapsed 1.888762 seconds	
	ans=38 
	 elapsed 1.889222 seconds	
	ans=39 
	 elapsed 1.889290 seconds	
	ans=40 
	 elapsed 1.891103 seconds	
	ans=41 
	 elapsed 1.892880 seconds	
	ans=42 
	 elapsed 1.893056 seconds	
	ans=43 
	 elapsed 1.894257 seconds	
	ans=44 
	 elapsed 1.895217 seconds	
	ans=45 
	 elapsed 1.896150 seconds	
	ans=46 
	 elapsed 1.896802 seconds	
	ans=47 
	 elapsed 1.898084 seconds	
	ans=48 
	 elapsed 1.900128 seconds	
	ans=49 
	 elapsed 1.903449 seconds	
	ans=50 
	 elapsed 1.904085 seconds	
	ans=51 
	 elapsed 1.905412 seconds	
	ans=52 
	 elapsed 2.246617 seconds	
	ans=53 
	 elapsed 2.570085 seconds	
	ans=54 
	 elapsed 3.055463 seconds	
	ans=55 
	 elapsed 9.383294 seconds	