
	ans=32 
	 elapsed 1.788089 seconds	
	ans=33 
	 elapsed 1.788420 seconds	
	ans=34 
	 elapsed 1.789228 seconds	
	ans=35 
	 elapsed 1.789709 seconds	
	ans=36 
	 elapsed 1.790008 seconds	
	ans=37 
	 elapsed 1.791939 seconds	
	ans=38 
	 elapsed 1.792478 seconds	
	ans=39 
	 elapsed 1.792692 seconds	
	ans=40 
	 elapsed 1.793687 seconds	
	ans=41 
	 elapsed 1.793817 seconds	
	ans=42 
	 elapsed 1.794357 seconds	
	ans=43 
	 elapsed 1.799395 seconds	
	ans=44 
	 elapsed 1.802575 seconds	
	ans=45 
	 elapsed 1.805097 seconds	
	ans=46 
	 elapsed 1.805936 seconds	
	ans=47 
	 elapsed 1.813266 seconds	
	ans=48 
	 elapsed 2.404595 seconds	
	ans=49 
	 elapsed 3.877089 seconds	
	ans=50 
	 elapsed 138.472127 seconds	