
	ans=33 
	 elapsed 1.812487 seconds	
	ans=34 
	 elapsed 1.812630 seconds	
	ans=35 
	 elapsed 1.816104 seconds	
	ans=36 
	 elapsed 1.816349 seconds	
	ans=37 
	 elapsed 1.818909 seconds	
	ans=38 
	 elapsed 1.818987 seconds	
	ans=39 
	 elapsed 1.822876 seconds	
	ans=40 
	 elapsed 1.823660 seconds	
	ans=41 
	 elapsed 1.824328 seconds	
	ans=42 
	 elapsed 1.824479 seconds	
	ans=43 
	 elapsed 1.824648 seconds	
	ans=44 
	 elapsed 1.826087 seconds	
	ans=45 
	 elapsed 1.828234 seconds	
	ans=46 
	 elapsed 1.833854 seconds	
	ans=47 
	 elapsed 2.246837 seconds	
	ans=48 
	 elapsed 2.615906 seconds	
	ans=49 
	 elapsed 5.065347 seconds	
	ans=50 
	 elapsed 107.132583 seconds	