
	ans=33 
	 elapsed 1.873649 seconds	
	ans=34 
	 elapsed 1.874303 seconds	
	ans=35 
	 elapsed 1.875980 seconds	
	ans=36 
	 elapsed 1.876402 seconds	
	ans=37 
	 elapsed 1.876774 seconds	
	ans=38 
	 elapsed 1.877109 seconds	
	ans=39 
	 elapsed 1.877406 seconds	
	ans=40 
	 elapsed 1.877662 seconds	
	ans=41 
	 elapsed 1.880485 seconds	
	ans=42 
	 elapsed 1.883931 seconds	
	ans=43 
	 elapsed 1.885556 seconds	
	ans=44 
	 elapsed 1.886340 seconds	
	ans=45 
	 elapsed 1.888599 seconds	
	ans=46 
	 elapsed 1.891169 seconds	
	ans=47 
	 elapsed 1.893234 seconds	
	ans=48 
	 elapsed 1.895593 seconds	
	ans=49 
	 elapsed 1.895755 seconds	
	ans=50 
	 elapsed 1.896509 seconds	
	ans=51 
	 elapsed 1.899130 seconds	
	ans=52 
	 elapsed 2.180206 seconds	
	ans=53 
	 elapsed 2.583814 seconds	
	ans=54 
	 elapsed 3.206885 seconds	
	ans=55 
	 elapsed 10.553321 seconds	