
	ans=33 
	 elapsed 1.805103 seconds	
	ans=34 
	 elapsed 1.805634 seconds	
	ans=35 
	 elapsed 1.806117 seconds	
	ans=36 
	 elapsed 1.806545 seconds	
	ans=37 
	 elapsed 1.808315 seconds	
	ans=38 
	 elapsed 1.809339 seconds	
	ans=39 
	 elapsed 1.810588 seconds	
	ans=40 
	 elapsed 1.811554 seconds	
	ans=41 
	 elapsed 1.812619 seconds	
	ans=42 
	 elapsed 1.814130 seconds	
	ans=43 
	 elapsed 1.815426 seconds	
	ans=44 
	 elapsed 1.816588 seconds	
	ans=45 
	 elapsed 1.819943 seconds	
	ans=46 
	 elapsed 1.822842 seconds	
	ans=47 
	 elapsed 1.841042 seconds	
	ans=48 
	 elapsed 2.331659 seconds	
	ans=49 
	 elapsed 3.057034 seconds	
	ans=50 
	 elapsed 3.917350 seconds	