
	ans=34 
	 elapsed 1.892431 seconds	
	ans=35 
	 elapsed 1.893161 seconds	
	ans=36 
	 elapsed 1.894515 seconds	
	ans=37 
	 elapsed 1.894635 seconds	
	ans=38 
	 elapsed 1.897065 seconds	
	ans=39 
	 elapsed 1.898187 seconds	
	ans=40 
	 elapsed 1.899919 seconds	
	ans=41 
	 elapsed 1.900997 seconds	
	ans=42 
	 elapsed 1.901998 seconds	
	ans=43 
	 elapsed 1.903101 seconds	
	ans=44 
	 elapsed 1.904039 seconds	
	ans=45 
	 elapsed 1.904897 seconds	
	ans=46 
	 elapsed 1.905519 seconds	
	ans=47 
	 elapsed 1.907185 seconds	
	ans=48 
	 elapsed 1.907830 seconds	
	ans=49 
	 elapsed 1.931317 seconds	
	ans=50 
	 elapsed 2.762652 seconds	
	ans=51 
	 elapsed 3.251672 seconds	
	ans=52 
	 elapsed 23.521570 seconds	