
	ans=29 
	 elapsed 1.834691 seconds	
	ans=30 
	 elapsed 1.835477 seconds	
	ans=31 
	 elapsed 1.836198 seconds	
	ans=32 
	 elapsed 1.836911 seconds	
	ans=33 
	 elapsed 1.837483 seconds	
	ans=34 
	 elapsed 1.837998 seconds	
	ans=35 
	 elapsed 1.838073 seconds	
	ans=36 
	 elapsed 1.841761 seconds	
	ans=37 
	 elapsed 1.842960 seconds	
	ans=38 
	 elapsed 1.844279 seconds	
	ans=39 
	 elapsed 1.844398 seconds	
	ans=40 
	 elapsed 1.845674 seconds	
	ans=41 
	 elapsed 1.846817 seconds	
	ans=42 
	 elapsed 1.848805 seconds	
	ans=43 
	 elapsed 1.851039 seconds	
	ans=44 
	 elapsed 1.851176 seconds	
	ans=45 
	 elapsed 1.853707 seconds	
	ans=46 
	 elapsed 1.853860 seconds	
	ans=47 
	 elapsed 2.196337 seconds	
	ans=48 
	 elapsed 2.488533 seconds	
	ans=49 
	 elapsed 2.856091 seconds	
	ans=50 
	 elapsed 44.143181 seconds	