
	ans=31 
	 elapsed 1.815137 seconds	
	ans=32 
	 elapsed 1.815694 seconds	
	ans=33 
	 elapsed 1.817118 seconds	
	ans=34 
	 elapsed 1.817522 seconds	
	ans=35 
	 elapsed 1.818334 seconds	
	ans=36 
	 elapsed 1.818436 seconds	
	ans=37 
	 elapsed 1.819416 seconds	
	ans=38 
	 elapsed 1.819583 seconds	
	ans=39 
	 elapsed 1.819744 seconds	
	ans=40 
	 elapsed 1.820717 seconds	
	ans=41 
	 elapsed 1.823492 seconds	
	ans=42 
	 elapsed 1.823790 seconds	
	ans=43 
	 elapsed 1.824993 seconds	
	ans=44 
	 elapsed 1.826409 seconds	
	ans=45 
	 elapsed 1.834566 seconds	
	ans=46 
	 elapsed 1.840051 seconds	
	ans=47 
	 elapsed 1.859454 seconds	
	ans=48 
	 elapsed 2.700126 seconds	
	ans=49 
	 elapsed 5.838267 seconds	
	ans=50 
	 elapsed 69.266713 seconds	