
	ans=35 
	 elapsed 1.902721 seconds	
	ans=36 
	 elapsed 1.903281 seconds	
	ans=37 
	 elapsed 1.903622 seconds	
	ans=38 
	 elapsed 1.904731 seconds	
	ans=39 
	 elapsed 1.905010 seconds	
	ans=40 
	 elapsed 1.906409 seconds	
	ans=41 
	 elapsed 1.907174 seconds	
	ans=42 
	 elapsed 1.908624 seconds	
	ans=43 
	 elapsed 1.910814 seconds	
	ans=44 
	 elapsed 1.913532 seconds	
	ans=45 
	 elapsed 1.914792 seconds	
	ans=46 
	 elapsed 1.915835 seconds	
	ans=47 
	 elapsed 1.915916 seconds	
	ans=48 
	 elapsed 1.917926 seconds	
	ans=49 
	 elapsed 1.918104 seconds	
	ans=50 
	 elapsed 1.918338 seconds	
	ans=51 
	 elapsed 1.924087 seconds	
	ans=52 
	 elapsed 1.924790 seconds	
	ans=53 
	 elapsed 1.924976 seconds	
	ans=54 
	 elapsed 4.749531 seconds	
	ans=55 
	 elapsed 14.680313 seconds	