
	ans=34 
	 elapsed 1.854671 seconds	
	ans=35 
	 elapsed 1.855905 seconds	
	ans=36 
	 elapsed 1.857459 seconds	
	ans=37 
	 elapsed 1.858689 seconds	
	ans=38 
	 elapsed 1.858949 seconds	
	ans=39 
	 elapsed 1.860090 seconds	
	ans=40 
	 elapsed 1.860563 seconds	
	ans=41 
	 elapsed 1.862113 seconds	
	ans=42 
	 elapsed 1.863601 seconds	
	ans=43 
	 elapsed 1.864104 seconds	
	ans=44 
	 elapsed 1.865244 seconds	
	ans=45 
	 elapsed 1.865946 seconds	
	ans=46 
	 elapsed 1.867194 seconds	
	ans=47 
	 elapsed 1.868730 seconds	
	ans=48 
	 elapsed 1.869601 seconds	
	ans=49 
	 elapsed 1.870328 seconds	
	ans=50 
	 elapsed 2.525813 seconds	
	ans=51 
	 elapsed 2.893036 seconds	
	ans=52 
	 elapsed 3.507690 seconds	