
	ans=39 
	 elapsed 2.026244 seconds	
	ans=40 
	 elapsed 2.027130 seconds	
	ans=41 
	 elapsed 2.027565 seconds	
	ans=42 
	 elapsed 2.029155 seconds	
	ans=43 
	 elapsed 2.029586 seconds	
	ans=44 
	 elapsed 2.030210 seconds	
	ans=45 
	 elapsed 2.030841 seconds	
	ans=46 
	 elapsed 2.033023 seconds	
	ans=47 
	 elapsed 2.033944 seconds	
	ans=48 
	 elapsed 2.035328 seconds	
	ans=49 
	 elapsed 2.035585 seconds	
	ans=50 
	 elapsed 2.035751 seconds	
	ans=51 
	 elapsed 2.038268 seconds	
	ans=52 
	 elapsed 2.040760 seconds	
	ans=53 
	 elapsed 2.044357 seconds	
	ans=54 
	 elapsed 2.044513 seconds	
	ans=55 
	 elapsed 2.823788 seconds	
	ans=56 
	 elapsed 2.894604 seconds	
	ans=57 
	 elapsed 6.722792 seconds	
	ans=58 
	 elapsed 33.825561 seconds	