
	ans=39 
	 elapsed 1.976512 seconds	
	ans=40 
	 elapsed 1.976824 seconds	
	ans=41 
	 elapsed 1.977769 seconds	
	ans=42 
	 elapsed 1.978136 seconds	
	ans=43 
	 elapsed 1.980262 seconds	
	ans=44 
	 elapsed 1.980540 seconds	
	ans=45 
	 elapsed 1.981259 seconds	
	ans=46 
	 elapsed 1.981347 seconds	
	ans=47 
	 elapsed 1.984517 seconds	
	ans=48 
	 elapsed 1.985760 seconds	
	ans=49 
	 elapsed 1.986644 seconds	
	ans=50 
	 elapsed 1.987595 seconds	
	ans=51 
	 elapsed 1.987949 seconds	
	ans=52 
	 elapsed 1.988328 seconds	
	ans=53 
	 elapsed 2.001827 seconds	
	ans=54 
	 elapsed 2.002071 seconds	
	ans=55 
	 elapsed 2.805774 seconds	
	ans=56 
	 elapsed 3.531852 seconds	
	ans=57 
	 elapsed 5.095423 seconds	
	ans=58 
	 elapsed 32.919967 seconds	