
	ans=33 
	 elapsed 1.824761 seconds	
	ans=34 
	 elapsed 1.825328 seconds	
	ans=35 
	 elapsed 1.827729 seconds	
	ans=36 
	 elapsed 1.828476 seconds	
	ans=37 
	 elapsed 1.829137 seconds	
	ans=38 
	 elapsed 1.834722 seconds	
	ans=39 
	 elapsed 1.836119 seconds	
	ans=40 
	 elapsed 1.836614 seconds	
	ans=41 
	 elapsed 1.836979 seconds	
	ans=42 
	 elapsed 1.837458 seconds	
	ans=43 
	 elapsed 1.838278 seconds	
	ans=44 
	 elapsed 1.841305 seconds	
	ans=45 
	 elapsed 1.842171 seconds	
	ans=46 
	 elapsed 1.843079 seconds	
	ans=47 
	 elapsed 1.845031 seconds	
	ans=48 
	 elapsed 1.845334 seconds	
	ans=49 
	 elapsed 1.860897 seconds	
	ans=50 
	 elapsed 2.359745 seconds	
	ans=51 
	 elapsed 3.125993 seconds	
	ans=52 
	 elapsed 10.919018 seconds	